@import "../../../node_modules/bootstrap/scss/bootstrap";
@import 'customVariables';

body {
    padding-top: 54px;
    background-position: center; 
    background-size: cover;
}

@media (min-width: 992px) {
    body {
        padding-top: 56px;
    }
}


.hammer{
    background-color:red;
    cursor:pointer;
}

.charSheet{
    width:200px;
    .ability-box {
        text-align: center;
        position: relative;
        margin: 0 auto 1.25rem;
        label {
            font-size:0.65em;
            line-height:1em;
        }
        input {
            width: 2.7em;
            height: 2.7em;
            margin: 0 auto;
            text-align: center;
            padding:0 0.2em 1em;
            font-size:0.7em;
        }
        .modifier-bubble {
            
            width: 2.5em;
            padding:1px;
            text-align: center;
            position: absolute;
            transform: translateX(-50%);
            bottom:-1em;
            font-size:0.75em;
            font-weight: bold;
        }
    }
}
