{
  "name": "bootstrap-raw",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1",
    "jquery-ui-dist": "^1.12.1",
    "popper.js": "^1.14.7"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "8.0.5",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-load-plugins": "^1.5.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "js-yaml": "^3.13.0",
    "minimatch": "^3.0.4",
    "node-sass": "^4.11.0",
    "panini": "^1.6.3",
    "rimraf": "^2.6.3",
    "run-sequence": "^2.2.1",
    "tunnel-agent": "^0.6.0",
    "vinyl-named": "^1.1.0",
    "webpack": "^4.29.6",
    "webpack-stream": "^5.2.1",
    "yargs": "^13.2.2"
  }
}
